server {
    listen 80;
    server_name localhost;

    # 1. Configuración para servir la web de Vue
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Esto es vital para el router de Vue
    }

    # 2. Configuración para redirigir /api al Backend (Django)
    location /api/ {
        proxy_pass http://backend:8000; # 'backend' será el nombre del contenedor en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 3. Configuración para el panel de administración
    # (Pon aquí el nombre secreto que elegiste en urls.py, ej: /oficina-refugio/)
    location /gestion-villapirritx/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 4. Configuración para servir las fotos subidas
    location /media/ {
        alias /app/media/; 
    }
}