server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Si no encuentra el archivo, redirige al index.html (Vue Router se encarga del resto)
        try_files $uri $uri/ /index.html;
    }
}